->glava1
===glava1===
#Location: DomRomba
Жил-был лисёнок Ромбик. Он был рыжий, как осенняя листва. 
Когда наступала зима, он становился белым, словно снег. 
Ещё он был находчивым и любил учиться.  

А что еще любил Ромбик?

*[Плавать.]


*[Читать.]


*[Собирать грибы.]


-

#Location: Izdevautsi
Лисёнок жил в обычном доме-норе с мамой и папой, братом и сестрой. 

Однажды, Ромбик решил пройтись по лесу, но ему быстро стало скучно. 
Он увидел одинокого снеговика, над которым висело снежное облачко. 
Вокруг снеговика на приличном расстоянии летала вредная муха. 
Муха обижала снеговика грубыми словами. 

Как поступить лисёнку?

*[Помогу снеговику прогнать эту вредную муху!]

Лисёнок подошёл ближе. #Н

Лисенок: Эй, муха, отойди от него! #Н

Муха: С чего бы? #Н

Муха грозно взглянула на лисёнка.
Они спорили очень долго. 
То кто-то восклицал: «Твой хвост не красивый!», кто-то отвечал: «А у тебя вообще его нет!» 
#Location: Pobedili
Только через час, когда у них закончились грубые слова и остались такие, как «спасибо», муха куда-то улетела. 

Снежок: Спасибо, лисёнок, как тебя зовут? Я Снежок! #Н

Лисенок: А я Ромбик! Не надо благодарить меня. Давай дружить! #Н 
->glava2

*[Ха-ха! Глупый снеговик. Подружусь с этой весёлой мухой.]

#Location: Muhaterlp
Лисёнок стал дружить с мухой, но она постоянно смеялась над ним. 
#Location: Rodaki
Ведь он большой и не может с ней пролезть в щель, а ещё медленный и не умеет летать. 

Лисёнок пришёл домой печальный. За столом сидели родители и мама снеговика. 
Они пили молочный коктейль. 

Мама: Привет Ромбик! Ко мне пришла наша соседка! #Н

Ромбик: Здраствуйте. #Нм

Мама снеговика: Привет! Ой у меня сын примерно такого же возраста. Вы могли бы подружиться. #Н

Мама: Ромбик хочешь какао? #Н

Что сделать?

*[Взять какао.]
Ромбик: Спасибо. Я пойду попью в своей комнате. #Н

*[Отказаться]
Ромбик: Извини мам. Давай не сейчас. #Н

-

#Location: Vugolke
Лисёнок осторожно пробрался в свою комнату и сел в уголок. 
Ему было очень стыдно за свои поступки в этот день. 
Он решил завтра же найти снеговика, извиниться и подружиться с ним.

->END

===glava2===

#Location: idem
Они шли потихоньку потому,что снеговик был медлительным и неповоротливым. 
Под снежным облачком было холодно и все вокруг покрывалось инеем, но друзья не замечали этого. 
За долгую дорогу они о многом успели рассказать друг другу. 
Когда друзья проходили мимо одного из домов, из-за стены вылетели мухи.
Лисенок и снеговик остолбенели. 

Как им поступить?

*[Бежим!!!]
#Location: begim
    Cразу Снежок упал, а Ромбика мухи гоняли по улицам города целый час. Обессиленный он подбежал к снеговику и растянулся рядом. 
    #Location: muxyspiat
    Снежок: Я больше не могу бежать я так устал! #Н 

    Как только мухи подлетели к друзьям, внезапно, упали на землю и начали громко храпеть. 
    Снежная прохлада снеговика усыпляла их.
Друзья лежали на земле, смотрели в небо и смеялись.

*[Не бойся, Снежок! Я прогоню мух!]
#Location: biem
Лисёнок выбежал вперёд, заслоняя друга. 
Мухи, громко смеясь, налетели на Ромбика и облепили его с ног до головы. 
Лисёнок никак не мог от них отделаться. 
Снеговик шагнул на помощь и вдруг случилось удивительное! 
Мухи стали отваливаться от Ромбика горстями, как только Снежок с облачком над головой подошёл ближе. 
#Location: PosleMuxSpiat
Ромбик стряхнул остатки мух и удивлённо уставился на Снежка.

Лисенок: Как ты это сделал? #Н

Снежок: Не знаю. Что с ними? #Н

Лисёнок потрогал одну из мух и она, посапывая, перевернулась на другой бок. Все мухи спали.

Лисенок: Снежок! Да это же твоя супер-способность! #Н

#Location: knigi
Друзья неторопливо пошли дальше. А мухи с тех пор стали пугливыми и больше никого не обижают.

-

Лисёнок и снеговик любят вместе читать книги. 
В одной из них говорилось, что в мире есть разумные существа, которых называют людьми. 
Ромбик и Снежок переглянулись. 
Они решили обязательно найти этих существ и стали готовиться к путешествию.

->END
